
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blavity api v1.0 documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- PRISM syntax highlighting -->
    <link href="prism.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="documentation.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .url-parameter{
      color: green;
    }

    hr {
      margin: 70px 0px;
    }

    .main {
      max-width: 800px;
    }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Blavity REST api v1.0</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#create">Create</a></li>
            <li><a href="#read">Read</a></li>
            <li><a href="#update">Update</a></li>
            <li><a href="#delete">Delete</a></li>
            <li><a href="/">Demo</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Blavity REST api v1.0 Documentation</h1>
          <div class="row">
            Here are instructions for using the blavity REST api version 1.0.
            Example implementations are done using Angular.js, but you can use
            whatever you prefer. Url parameters are in <span class="url-parameter">green</span>.
          </div>

          <hr>

          <a name="create"><h2 class="page-sub-header">Create - New Posts</h2></a>
            <h3>Make a new article</h3>

          <div class="row">
            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>POST</td>
                <td>"https://api.blavity.com/v1/articles"</td>
                <td>article (json)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">
            <pre>
            <code class="language-javascript">

        var article = {
                        tags: "development, programming, coding",
                        slug: "top-10-reasons-to-read-documentation-first",
                        title: "Top 10 Reasons to Read the Documentation First",
                        user_id: "somelongmongstring",
                        body: "Lorem ipsum dolor sit amet...",
                        medias: ["image.jpg", "video.mp4", "song.mp3"]
                      };

        $http.post('https://api.blavity.com/v1/articles', {article: article}).then(function(response){
          //responds with the article just created if successful. If failed, responds with error code
          console.log(response);
        });

            </code>
            </pre>
          </div>

          <hr>

          <a name="read"><h2 class="page-sub-header">Read - View Posts</h2></a>
          <div class="row">

            <h3>Get an array of n latest articles</h3>

            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET</td>
                <td>"https://api.blavity.com/v1/articles/<span class="url-parameter">count</span>"</td>
                <td>count (int) (opitonal)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">
            <pre>
            <code class="language-javascript">
      //when the window loads, ajax in a set of articles
      $http.get("https://api.blavity.com/v1/articles/5").then(function( html ){
        //returns 5 most recent articles
        //use jquery to inject these articles into the page
        $( "#page-container" ).html( html.data );
      });
            </code>
            </pre>
          </div>

          <h3>Get an article by it's id</h3>

          <div class="row">
            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET</td>
                <td>"https://api.blavity.com/v1/<span class="url-parameter">id</span>"</td>
                <td>id (string)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">

            <pre>
            <code class="language-javascript">

      //get the article by it's slug
      $http.get('https://api.blavity.com/v1/' + id ).then(function(rsp){
        //use jquery to prepend this article's content onto the page
        $("#page-container").prepend(rsp.data);
      });

            </code>
            </pre>
          </div>


          <h3>Get an article by it's slug</h3>

          <div class="row">
            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET</td>
                <td>"https://api.blavity.com/v1/<span class="url-parameter">slug</span>"</td>
                <td>slug (string)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">

            <pre>
            <code class="language-javascript">

      //get the article by it's slug
      $http.get('https://api.blavity.com/v1/' + resp.article.slug ).then(function(rsp){
        //use jquery to prepend this article's content onto the page
        $("#page-container").prepend(rsp.data);
      });

            </code>
            </pre>
          </div>

          <h3>Get a random article</h3>

          <div class="row">
            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET</td>
                <td>"http://api.blavity.com/v1/articles/any/<span class="url-parameter">dateRange</span>"</td>
                <td>dateRange (string) (optional)</td>
              </tr>
            </tbody>
            </table>

          </div>
          <div class="row">

            <pre>
            <code class="language-javascript">

      //get any article
      $http.get('https://api.blavity.com/v1/any').then(function(rsp){
        //use jquery to append this article's content onto the page
        $("#page-container").append(rsp.data);
      });

            </code>
            </pre>
          </div>

          <h3>Get the next published article</h3>

          <div class="row">
            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET</td>
                <td>"http://api.blavity.com/v1/articles/next/<span class="url-parameter">somelongmongstring</span>"</td>
                <td>mongid (string)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">

            <pre>
            <code class="language-javascript">

      //get any article
      $http.get('https://api.blavity.com/v1/any/next/1971347913791371').then(function(rsp){
        //use jquery to append this article's content onto the page
        $("#page-container").append(rsp.data);
      });

            </code>
            </pre>
          </div>

          <h3>Get the previously published article</h3>

          <div class="row">
            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>GET</td>
                <td>"http://api.blavity.com/v1/articles/previous/<span class="url-parameter">somelongmongstring</span>"</td>
                <td>mongid (string)</td>
              </tr>
            </tbody>
            </table>

          </div>


          <div class="row">

            <pre>
            <code class="language-javascript">

      //get any article
      $http.get('https://api.blavity.com/v1/any/previous/2398r9r4294747g294g').then(function(rsp){
        //use jquery to append this article's content onto the page
        $("#page-container").append(rsp.data);
      });

            </code>
            </pre>
          </div>

          <hr>

          <a name="update"><h2 class="page-sub-header">Update - Edit a Post</h2></a>

          <h3>Edit an existing article</h3>

          <div class="row">

            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>PUT</td>
                <td>"https://api.blavity.com/v1/articles"</td>
                <td>article (json)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">
            <pre>
            <code class="language-javascript">

        $http.put('https://api.blavity.com/v1/articles', {article: article}).then(function(response){
          //do something with the response
        });

            </code>
            </pre>
          </div>

          <hr>


          <a name="delete"><h2 class="page-sub-header">Delete - Delete a Post</h2></a>
          <h3>Delete an article</h3>

          <div class="row">

            <table class="table">
            <thead>
            <tr>
            <th>Method</th>
            <th>url</th>
            <th>parameters</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>PUT</td>
                <td>"https://api.blavity.com/v1/articles/<span class="url-parameter">id</span>"</td>
                <td>id (string)</td>
              </tr>
            </tbody>
            </table>

          </div>

          <div class="row">
            <pre>
            <code class="language-javascript">

        $http.delete('https://api.blavity.com/v1/articles/id').then(function(response){
          //do something with the response
        });

            </code>
            </pre>
          </div>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="prism.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
